url=jdbc\:mysql\://60.191.88.84\:3306/reading?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8 
driverClassName=com.mysql.jdbc.Driver
username=reading
password=sinon789reading
       
filters=stat
   
maxActive=10
initialSize=1
maxWait=60000
minIdle=2
maxIdle=5
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true